# MediDr

./: README.md
Trunk/Android/medidr-doctor/MediDr-Doctor/app/: build.gradle
Trunk/Android/medidr-doctor/MediDr-Doctor/app/src/androidTest/java/com/medidr/doctor/: ApplicationTest.java
Trunk/Android/medidr-doctor/MediDr-Doctor/app/src/main/: AndroidManifest.xml
Trunk/Android/medidr-doctor/MediDr-Doctor/app/src/main/java/com/medidr/doctor/: DoctorLoginActivity.java
Trunk/Android/medidr-doctor/MediDr-Doctor/app/src/main/java/com/medidr/doctor/adapter/: AppointmentAdapter.java  AppointmentDetailsAdapter.java  CustomDoctorAppointmentAdapter.java  CustomEditWeeklyOffAdapter.java  CustomHospitalServiceAdapter.java  CustomWeeklyOffAdapter.java  CustomWeeklyScheduledAdapter.java  ExpandableListFAQ.java  HospitalServiceAdapter.java  OnLoadMoreListener.java  RecyclerViewDataAdapter.java  VacationPlannerAdapter.java  WeeklyOffAdapter.java
Trunk/Android/medidr-doctor/MediDr-Doctor/app/src/main/java/com/medidr/doctor/app/: AppController.java
Trunk/Android/medidr-doctor/MediDr-Doctor/app/src/main/java/com/medidr/doctor/config/: ActivitiesConstants.java  Constants.java  DateUtil.java  NavigationBarConstants.java  ServerConfig.java
Trunk/Android/medidr-doctor/MediDr-Doctor/app/src/main/java/com/medidr/doctor/gcm/: GcmIDListenerService.java  GcmIntentService.java  QuickstartPreferences.java  RegistrationIntentService.java
Trunk/Android/medidr-doctor/MediDr-Doctor/app/src/main/java/com/medidr/doctor/model/: AddressDetails.java  AddressDtls.java  AppointmentDtls.java  Appointments.java  AuthDtls.java  CallAppointmentDtls.java  DataManager.java  DocDtls.java  DocHospitalDtls.java  DocPersonalDtls.java  DocProfileDtls.java  DocScheduleDtls.java  DocServicesDtls.java  DocVacationSchedules.java  ImageMasterDtls.java  (+4 more)
Trunk/Android/medidr-doctor/MediDr-Doctor/app/src/main/res/drawable/: add_button_style.xml  add_more_button_style.xml  border.xml  buttonstyle.xml  call_button_style.xml  cancelappointment_button_style.xml  create_account_button_style.xml  forgot_password_button_style.xml  left_button_style.xml  load_more_button_style.xml  next_button_style.xml  rectangularborder.xml  register_button_style.xml  right_button_style.xml  save_button_style.xml  signin_button_style.xml  signup_button_style.xml  submit_button_style.xml
Trunk/Android/medidr-doctor/MediDr-Doctor/app/src/main/res/layout/: activity_appointment.xml  activity_appointment_details.xml  activity_cancel_appointment.xml  activity_doctor_login.xml  activity_forgot_password.xml  activity_home.xml  activity_hospital_information.xml  activity_hospital_services.xml  activity_login.xml  activity_navigation_drawer.xml  activity_otpgeneration.xml  activity_payment_details.xml  activity_register.xml  activity_report_request.xml  activity_reset_password.xml  activity_select_weekly_schedule.xml  activity_service_type.xml  activity_sign_up.xml  activity_suggestion.xml  activity_test.xml  activity_uplaod_image.xml  app_bar_home.xml  appointment_details_item.xml  appointment_item.xml  appointment_list_header.xml  appointment_list_row.xml  appointment_list_row_header.xml  common_reg_header.xml  content_appointment.xml  content_appointment_details.xml  content_cancel_appointment.xml  content_doctor_login.xml  content_forgot_password.xml  content_home.xml  content_hospital_information.xml  content_hospital_services.xml  content_navigation_drawer.xml  content_otpgeneration.xml  content_payment_details.xml  content_register.xml  (+36 more)
Trunk/Android/medidr-doctor/MediDr-Doctor/app/src/main/res/menu/: activity_home_drawer.xml  menu_doctor_login.xml  menu_uplaod_image.xml
Trunk/Android/medidr-doctor/MediDr-Doctor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Trunk/Android/medidr-doctor/MediDr-Doctor/app/src/test/java/com/medidr/doctor/: ExampleUnitTest.java
Trunk/Android/medidr-user/Medidr/app/: build.gradle  google-services.json
(+44 files in other folders)
