<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointment Date"
            android:id="@+id/appointment_date"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointment Time"
            android:id="@+id/appointment_time"
            android:layout_below="@+id/appointment_date"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment Id"
            android:id="@+id/appointment_id"
            android:layout_below="@+id/appointment_date"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Name"
            android:id="@+id/patientName"
            android:layout_below="@+id/appointment_id"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Mobile"
            android:id="@+id/patientMobile"
            android:layout_below="@+id/patientName"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Username"
            android:id="@+id/username"
            android:layout_below="@+id/patientMobile"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Mobile"
            android:id="@+id/user_mobile"
            android:layout_below="@+id/username"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>