<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_hospital_services">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="207dp"
                    android:layout_height="123dp"
                    android:fontFamily="myriad pro regular"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="Services Available at Hospital/Clinic"
                    android:textColor="#0f0f0f"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="91dp"
                    android:layout_height="91dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ambulance_128" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/errorMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#ff0000"
                    style="@style/boldtext"
                    />

                <ListView
                    android:id="@+id/hosp_service_listView"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:scrollbars="none"
                    />



            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <ImageButton
            android:id="@+id/add_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hospital_service_nxt"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/add_more_button_style"
            />
        <ImageButton
            android:id="@+id/hospital_service_nxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/next_button_style" />
    </LinearLayout>

</LinearLayout>