<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_uplaod_image" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:text="Profile Photo"
            android:id="@+id/textView2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_profile_image"
            android:src="@drawable/doctor_profile_pic"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:layout_weight="0.43" />



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/take_photo"
            android:src="@drawable/choose_photo_button"
            android:background="@android:color/transparent"
            android:layout_gravity="center" />



    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/nxtButton"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:background="@drawable/next_button_style"
        android:layout_alignParentStart="true" />


</RelativeLayout>
