<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/fromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:drawableRight="@drawable/fromdatepicker"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:hint="Select Date"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:drawablePadding="10dp"
        style="@style/normaltext" />




    <TextView
        android:id="@+id/toDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:drawableRight="@drawable/fromdatepicker"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:hint="Select Date"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:drawablePadding="10dp"
        style="@style/normaltext"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider1"

        android:layout_below="@+id/fromDate"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:background="#bfbfbf" />

</RelativeLayout>